<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>Weather Dashboard</header>
    <aside>
        <section class="city-search">
            <h1>Search for a City: </h1>
            <!-- Textbox for the user to input a city -->
            <div>
            </div>
            <button>Search</button>
        </section>
        <section class="city-list">
            <!-- quick search buttons for major cities -->
        </section>
    </aside>
    <details>
        <section class="current-forecast">
            <!-- an h1 displays the city name, today's date, and an image of the weather -->
            <!-- the current weather is displayed: high/low temp, wind speed, and humidity percentage -->
        </section>
        <section class="future-forecast">
            <h2>5-Day Forecast</h2>
            <!-- 5 boxes in order L to R by date with wather image, high/low temp, wind speed, and humidity percentage for each -->
        </section>
    </details>
    <script src="./assets/js/script.js"></script>
</body>
</html>